[nfs]
172.31.40.156 ansible_ssh_user=ec2-user

[webservers]
172.31.32.29 ansible_ssh_user=ec2-user
172.31.46.23 ansible_ssh_user=ec2-user

[db]
172.31.43.76 ansible_ssh_user=ec2-user 

[lb]
172.31.43.10 ansible_ssh_user=ubuntu

